{
    "meta": {
        "module": "ordercpdate",
        "uuid": 13194295,
        "checksum": "oaogtn"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}